/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define L_DEFAULT 0
#define L_SYM 1
#define L_NUM 2
#define L_NAV 3

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
                
        default_layer {
            bindings = <
                &kp Q &kp W &kp F &kp P &kp B 						    &kp J &kp L &kp U &kp Y &kp BSPC
                &kp A &kp R &hm LALT S &hm LGUI &kp T &kp G 	        &kp M &hm RGUI N &hm RALT E &kp I &kp O
                &kp Z &kp X &kp C &kp D &kp V				            &kp K &kp H &kp CMMA &kp DOT &kp BSLH
                    &mt LC(LS(LALT)) SPC &sk LSHIFT  				    &sk RCTRL &to L_SYM
            >;
        };

        symbols {
            bindings = <
                &kp ESC &kp ATSN  &kp HASH &kp DOLLAR &kp PERCENT		&kp LT &kp LBRC &kp RBRC &kp GT &kp BSPC 
                &kp TAB &kp EQUAL &kp GRAVE &kp DQT &kp SQT             &kp COLON &kp LPAR &kp RPAR &kp PIPE &kp ENTER
                &kp TILDE &kp CARET &kp AMPS &kp PLUS &kp ASTRK 	    &kp SEMI &kp LBKT &kp RBKT &kp BSLH &to 2
                                     &to L_DEFAULT &sk LSHIFT           &sk RALT &to L_NUM 
            >;
        };
        
        numbers {
            bindings = <
                &trans &none &none &none &none    			            &kp MINUS &kp N1 &kp N2 &kp N3 &kp BSPC
                &trans &none &none &none &none 			                &kp EQUAL &kp N4 &kp N5 &kp N6 &kp ENTER
                &none &none &none &none &none    			            &kp N0 &kp N7 &kp N8 &kp N9 &to L_NAV
                       &to L_DEFAULT &sk LGUI                           &sk RALT &to L_NUM
            >;
        };	
        
        navigation {
            bindings = <
                &trans &none &none &none &none    			            &none &none &kp UP &none &kp BSPC
                &trans &none &none &none &none 			                &none &kp LEFT &kp DOWN &kp RIGHT &kp ENTER
                &none &none &none &none &none    			            &none &none &none &none &none
                                  &to L_DEFAULT &trans                  &trans &to L_SYM
            >;
        };	
    };
};
